PORT=5050
DB_USER=akademy
DB_PASSWORD=akademy_pass
DB_NAME=akademy_db
# DB_HOST=postgres-database
DB_HOST=postgres-database
DB_PORT=5432
# DATABASE_URL=postgres://akademy:akademy_pass@localhost:5432/akademy_db?sslmode=disable
DATABASE_URL=postgres://akademy:akademy_pass@database:5432/akademy_db?sslmode=disable

# Admin Config for Postgres
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME
